<!DOCTYPE <!DOCTYPE html>
<html>
<head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <title>CoVoiturage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        form {
            border: 2px solid black;
            width: 100%;
            text-align: center;
            border-radius: 20px; 
            color: black;
                  
        }

    </style>
  <script src="../jquery/jquery-3.3.1.min.js" /></script>
</head>
<body>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





    <h1 align="center" style="color : #c38e12;">Les Omen Transport de Covoiturage </h1>
    <h2 align="center">Gestion des Membres </h2>
    <div align="center">

    <button id="lireBtn" type="button" class="btn btn-info"><i class="fas fa-eye"></i> Afficher les membres</button>  

    
    <button id="fermerBtn" type="button" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Fermer la connexion</button>





<!-- 
        <button id="retourBtn" type="button" class="btn btn-primary">Retour</button> -->
    </div>

<br><br><br>
<div align="center">


<table  class="table" id="showData">
  <thead class="dark">
    
    <tr class="table-primary">
      
  <!--     <th scope="col">#</th>
      <th scope="col"><i class="fas fa-user-circle"></i> Nom</th>
      <th scope="col"><i class="fas fa-user-circle"></i> Prenom</th>
      <th scope="col"><i class="fas fa-user-circle"></i> Pseudo</th>
      <th scope="col"><i class="fas fa-eye"></i> Lire</th>
      <th scope="col"><i class="fas fa-edit"></i> Modifier</th>
      <th scope="col"><i class="fas fa-trash-alt"></i> Supprimer</th> -->
    </tr>
  </thead>
</table>
</div>










<div align="center">
<form id="editData">
  


</form>
</div>





</body>
<script src="main.js"></script>
</html>